<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/css/font.css" media="all">
    <style>
        #ebe-user-info #user-img, #ebe-user-info .user-info {
            display: inline-block;
            float: left;
            margin-left: 15px;
        }

        #ebe-user-info #user-img img {
            width: 7rem;
            margin: 10px 10px 0 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        #ebe-user-info #user-info-wrapper {
            margin: 0 0 1rem 0;
            display: inline-block;
        }

        #ebe-user-info .user-info div {
            margin: 10px 15px;
            max-width: 19rem;
        }

        #ebe-user-info #options-wrapper a {
            padding: 4px 6px;
            color: rgba(0, 0, 0, 0.65);
            border: 1px solid #d9d9d9;
            border-radius: 2px;
        }

        #ebe-user-info #options-wrapper a:hover {
            color: #40a9ff;
            border-color: #40a9ff;
        }
    </style>
</head>
<body class="ebe-body">
<div class="layui-fluid" id="ebe-user-info" lay-title="个人信息">
    <div id="user-info-wrapper">
        <div id="user-img">
            <img alt="头像" title="点我更换头像" data-th-src="@{/images/avatar/}+${user.avatar}">
        </div>
        <div class="user-info">
            <div><span class="layui-icon layui-icon-user"></span> 账号：
                [[${user.username}]]
            </div>
            <div><span class="layui-icon layui-icon-idcard"></span> 姓名：
                [[${#strings.defaultString(user.trueName,'暂无姓名信息')}]]
            </div>
            <div><span class="layui-icon layui-icon-rolePermission"></span> 角色：
                [[${#strings.defaultString(user.roleName,'暂无角色信息')}]]
            </div>
            <div><span class="layui-icon layui-icon-skin"></span> 性别：
                [[${user.sexValue }]]
            </div>
        </div>
        <div class="user-info" >
            <div><span class="layui-icon layui-icon-phone"></span> 电话：
                [[${#strings.defaultString(user.mobile,'无电话信息')}]]
            </div>
            <div><span class="layui-icon layui-icon-time-circle"></span> 最后登录时间：
                [[${#strings.defaultString(lastLoginTime,'从未登录过系统')}]]
            </div>
            <div><span class="layui-icon layui-icon-read"></span> 个人简介：
                [[${#strings.defaultString(user.description,'暂无个人介绍')}]]
            </div>
        </div>
    </div>
</div>

</body>
</html>
