server.port=8080
server.tomcat.uri-encoding=utf-8
#开启spring aop
spring.aop.proxy-target-class=true
#选择运行环境
spring.profiles.active=dev

###druid监控配置 begin###
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 访问路径
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
# 是否显示重置按钮
spring.datasource.druid.stat-view-servlet.reset-enable= false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#允许访问名单
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
# 通过connectProperties属性来打开mergeSql功能；记录慢SQL
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###druid监控配置 end###

#spring.mvc.static-path-pattern= /**










