server.port=8080
server.tomcat.uri-encoding=utf-8
#\u5F00\u542Fspring aop
spring.aop.proxy-target-class=true
#\u90E8\u7F72\u65F6\u5E94\u8BE5\u8BE5\u7ED9prod\u73AF\u5883
spring.profiles.active=dev

###\u76D1\u63A7\u914D\u7F6E begin###
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
#\u91CD\u7F6E\u662F\u5426\u4F1A\u6E05\u9664\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable= false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#\u8BBE\u7F6E\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###\u76D1\u63A7\u914D\u7F6E end###

#spring.mvc.static-path-pattern= /**

###\u6587\u4EF6\u4E0A\u4F20
#\u662F\u5426\u542F\u7528\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
#\u6307\u5B9A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u540E\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
spring.servlet.multipart.file-size-threshold=0
#\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C \u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=4MB
#\u6307\u5B9Amultipart / form-data\u8BF7\u6C42\u5141\u8BB8\u7684\u6700\u5927\u5927\u5C0F\uFF0C \u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=20MB
#\u662F\u5426\u5728\u6587\u4EF6\u6216\u53C2\u6570\u8BBF\u95EE\u65F6\u61D2\u60F0\u5730\u89E3\u6790\u591A\u90E8\u5206\u8BF7\u6C42
spring.servlet.multipart.resolve-lazily=false







