# session \u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
ebe.shiro.session_timeout=3600
# rememberMe cookie\u6709\u6548\u65F6\u957F\uFF0C\u5355\u4F4D\u4E3A\u79D2
ebe.shiro.cookie_timeout=86400
# \u514D\u8BA4\u8BC1\u7684\u8DEF\u5F84\u914D\u7F6E\uFF0C\u5982\u9759\u6001\u8D44\u6E90\u7B49
ebe.shiro.anon_url=/css/**,/images/**,/js/**,/lib/**,/login,/register,/image/captcha
# \u767B\u5F55 url
ebe.shiro.login_url=/login
# \u9996\u9875 url
ebe.shiro.success_url=/index
# \u767B\u51FA url
ebe.shiro.logout_url=/logout
# \u672A\u6388\u6743\u8DF3\u8F6C url
ebe.shiro.unauthorized_url=/unauthorised

# \u9A8C\u8BC1\u7801\u76F8\u5173\u914D\u7F6E
# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
ebe.code.time=600
# \u9A8C\u8BC1\u7801\u56FE\u7247\u683C\u5F0F\uFF0Cpng
ebe.code.type=png
# \u9A8C\u8BC1\u7801\u56FE\u7247\u5BBD\u5EA6\uFF0Cpx
ebe.code.width=130
# \u9A8C\u8BC1\u7801\u56FE\u7247\u9AD8\u5EA6\uFF0Cpx
ebe.code.height=38
# \u9A8C\u8BC1\u7801\u4F4D\u6570
ebe.code.length=4
# \u9A8C\u8BC1\u7801\u7C7B\u578B\uFF1A1. \u6570\u5B57+\u5B57\u6BCD\uFF1B2. \u7EAF\u6570\u5B57\uFF1B3. \u7EAF\u5B57\u6BCD
ebe.code.charType=2

#\u4E0A\u4F20\u8DEF\u5F84\u6620\u5C04 \u81EA\u5B9A\u4E49\u5C5E\u6027 \u586B\u5199\u7EDD\u5BF9\u8DEF\u5F84D:127.0.0.1:8080
ebe.profile=D:/upload/
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
ebe.fileServer=http://127.0.0.1:8080

#swagger\u914D\u7F6E
ebe.swagger.basePackage=com.sxquan.manage
ebe.swagger.title=ebe shop API
ebe.swagger.description=ebe shop API Document.
ebe.swagger.version=1.0
ebe.swagger.author=sxquan
ebe.swagger.url=https://github.com/tysxquan/ebe-shop
ebe.swagger.email=tysxquan@163.com
ebe.swagger.license=Apache 2.0
ebe.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html